import pyttsx4

engine = pyttsx4.init()
engine.say("Однажды французский кот Пин, упал в зелёную краску.")
engine.say("После этого его побрили и заставили есть сало. Потом его наняли на работу, где он рисовал зелёных котов")
engine.say("и ел только одну овсянку, он даже жил на работе, но он оптимист.")
engine.say("Кого-то очень упрашивали поднять кота, он отказывался, но потом всё-таки согласился")
engine.say("поднял кота, отнёс его и он стал жить у тебя))))")
engine.say("и конечно ел не только овсянку)")

engine.runAndWait()
